PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name

# Ambiente
NODE_ENV=development
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password