PORT=3000
NODE_ENV=development

DB_HOST=database
DB_PORT=5432
DB_DATABASE=travelar
DB_USERNAME=developer
DB_PASSWORD=password_exemplo

PGADMIN_DEFAULT_PASSWORD=password_exemplo

JWT_SECRET=seu_segredo_jwt_aqui

CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret